{
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(journalctl:*)",
      "Bash(jq:*)",
      "Bash(ss:*)",
      "Bash(systemctl is-active:*)",
      "Bash(systemctl is-enabled:*)",
      "Bash(systemctl status:*)",
      "Read(//home/hruzam/**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Edit(//etc/ssh/**)",
      "Agent(metaterminal)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(sudo:*)"
    ],
    "additionalDirectories": [
      "/home/hruzam/.remote"
    ]
  },
  "model": "claude-fable-5-1",
  "fallbackModel": [
    "claude-opus-4-8"
  ],
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8"
  },
  "effortLevel": "high",
  "showThinkingSummaries": true,
  "enableWorkflows": false,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
